@font-face
    font-family: Baby Kruffy
    src: url('../assets/fonts/baby_kruffy.ttf') 
body
    background-color: #CAE0F0
    font-family: Malayalam MN !important

.spacer
    flex-grow: 1

.startText
    color: white
    text-align: center
    margin-top: 200px
    font-size: 40px

    p
        display: inline

    #start-logo-text
        font-family: Baby Kruffy

.title-text
    color: white
    font-size: 30px
    display: flex
    width: 100%
    justify-content: center


